{
  "version": "2.0",
  "modules_define": [
    {
      "class_name": "ApaHandleModule",
      "module_type": 0,
      "inputs": [
        {
          "id": "sub_slot_label",
          "message": "fsm::Slotlabel",
          "msg_src": "raw/fsm",
          "msg_type": 0
        },
        {
          "id": "sub_apa_status_req",
          "message": "fsm::Apastatusreq",
          "msg_src": "raw/fsm",
          "msg_type": 0
        }
      ],
      "outputs": [
        {
          "id": "pub_apa_status",
          "message": "aph::apa_status",
          "msg_src": "raw/aph",
          "msg_type": 0
        },
        {
          "id": "pub_target_slot",
          "message": "aph::target_slot",
          "msg_src": "raw/aph",
          "msg_type": 0
        }
      ],
      "procs": [
        {
          "id": "MsgCenterProc",
          "type": "MsgCondTriggerProc",
          "inputs": [
            "sub_slot_label",
            "sub_apa_status_req"
          ],
          "outputs": [
            "pub_apa_status",
            "pub_target_slot"
          ]
        }
      ]
    },
    {
      "class_name": "LocationMapModule",
      "module_type": 0,
      "inputs": [
        {
          "id": "sub_vehicleio_data",
          "message": "vehicleiostate::CanSignalUnit",
          "msg_src": "sensors/vehicleiostate",
          "msg_type": 0
        },
        {
          "id": "sub_apa_status",
          "message": "aph::apa_status",
          "msg_src": "raw/aph",
          "msg_type": 0
        },
        {
          "id": "sub_target_slot",
          "message": "aph::target_slot",
          "msg_src": "raw/aph",
          "msg_type": 0
        },
        {
          "id": "sub_imu_data",
          "message": "sen::IMUData",
          "msg_src": "raw/sen",
          "msg_type": 0
        },
        {
          "id": "sub_gnss_data",
          "message": "sen::GNSSData",
          "msg_src": "raw/sen",
          "msg_type": 0
        },
        {
          "id": "sub_ins_data",
          "message": "sen::INSData",
          "msg_src": "raw/sen",
          "msg_type": 0
        },
        {
          "id": "sub_dual_antenna_data",
          "message": "sen::DualAntennaData",
          "msg_src": "raw/sen",
          "msg_type": 0
        },
        {
          "id": "sub_psd_image",
          "message": "psd::Image",
          "msg_src": "raw/psd",
          "msg_type": 0
        },
        {
          "id": "sub_camera_frame_array",
          "message": "camera_frame::CameraFrameArray",
          "msg_src": "sensors/camera_frame",
          "msg_type": 0
        },
        {
          "id": "sub_apa_ps_info",
          "message": "psd::SApaPSInfo",
          "msg_src": "raw/psd",
          "msg_type": 0
        },
        {
          "id": "sub_apa_ps_rect",
          "message": "psd::SApaPSRect",
          "msg_src": "raw/psd",
          "msg_type": 0
        },
        {
          "id": "sub_apa_pointI",
          "message": "psd::SApaPoint_I",
          "msg_src": "raw/psd",
          "msg_type": 0
        }
      ],
      "outputs": [
        {
          "id": "pub_pad_realtime_loc",
          "message": "loc::padRealTimeLocation",
          "msg_src": "raw/loc",
          "msg_type": 0
        },
        {
          "id": "pub_loc_status",
          "message": "loc::LocStatus",
          "msg_src": "raw/loc",
          "msg_type": 0
        },
        {
          "id": "pub_vehicle_pose",
          "message": "loc::VehiclePos",
          "msg_src": "raw/loc",
          "msg_type": 0
        },
        {
          "id": "pub_app2emap",
          "message": "loc::App2emap_DR",
          "msg_src": "raw/loc",
          "msg_type": 0
        },
        {
          "id": "pub_pad_point",
          "message": "loc::padPoint",
          "msg_src": "raw/loc",
          "msg_type": 0
        },
        {
          "id": "pub_map_info",
          "message": "loc::MapInfo",
          "msg_src": "raw/loc",
          "msg_type": 0
        },
        {
          "id": "pub_parking_slot",
          "message": "loc::parkingSlots",
          "msg_src": "raw/loc",
          "msg_type": 0
        },
        {
          "id": "pub_stio_lane_lines",
          "message": "loc::laneLines",
          "msg_src": "raw/loc",
          "msg_type": 0
        },
        {
          "id": "pub_stop_lines",
          "message": "loc::stopLines",
          "msg_src": "raw/loc",
          "msg_type": 0
        },
        {
          "id": "pub_bumps",
          "message": "loc::bumps",
          "msg_src": "raw/loc",
          "msg_type": 0
        },
        {
          "id": "pub_crosswalks",
          "message": "loc::crossWalks",
          "msg_src": "raw/loc",
          "msg_type": 0
        },
        {
          "id": "pub_arrows",
          "message": "loc::arrows",
          "msg_src": "raw/loc",
          "msg_type": 0
        },
        {
          "id": "pub_pad_vehicleio_pose",
          "message": "loc::padVehiclePose",
          "msg_src": "raw/loc",
          "msg_type": 0
        }
      ],
      "procs": [
        {
          "id": "MsgCenterProc",
          "type": "MsgCondTriggerProc",
          "inputs": [
            "sub_vehicleio_data",
            "sub_apa_status",
            "sub_target_slot",
            "sub_imu_data",
            "sub_gnss_data",
            "sub_ins_data",
            "sub_dual_antenna_data",
            "sub_psd_image",
            "sub_camera_frame_array",
            "sub_apa_ps_info",
            "sub_apa_ps_rect",
            "sub_apa_pointI"
          ],
          "outputs": [
            "pub_pad_realtime_loc",
            "pub_loc_status",
            "pub_vehicle_pose",
            "pub_app2emap",
            "pub_pad_point",
            "pub_map_info",
            "pub_parking_slot",
            "pub_stio_lane_lines",
            "pub_stop_lines",
            "pub_bumps",
            "pub_crosswalks",
            "pub_arrows",
            "pub_pad_vehicleio_pose"
          ]
        }
      ]
    },
    {
      "class_name": "ParkingslotDetectMoudle",
      "module_type": 0,
      "inputs": [
        {
          "id": "sub_apa_status",
          "message": "aph::apa_status",
          "msg_src": "raw/aph",
          "msg_type": 0
        },
        {
          "id": "sub_pad_point",
          "message": "loc::padPoint",
          "msg_src": "raw/loc",
          "msg_type": 0
        },
        {
          "id": "sub_pad_vehicle_pose",
          "message": "loc::padVehiclePose",
          "msg_src": "raw/loc",
          "msg_type": 0
        },
        {
          "id": "sub_camera_frame_array",
          "message": "camera_frame::CameraFrameArray",
          "msg_src": "sensors/camera_frame",
          "msg_type": 0
        }
      ],
      "outputs": [
        {
          "id": "pub_apa_ps_info",
          "message": "psd::SApaPSInfo",
          "msg_src": "raw/psd",
          "msg_type": 0
        },
        {
          "id": "pub_apa_ps_rect",
          "message": "psd::SApaPSRect",
          "msg_src": "raw/psd",
          "msg_type": 0
        },
        {
          "id": "pub_apa_pointI",
          "message": "psd::SApaPoint_I",
          "msg_src": "raw/psd",
          "msg_type": 0
        },
        {
          "id": "pub_psd_image",
          "message": "psd::Image",
          "msg_src": "raw/psd",
          "msg_type": 0
        }
      ],
      "procs": [
        {
          "id": "MsgCenterProc",
          "type": "MsgCondTriggerProc",
          "inputs": [
            "sub_apa_status",
            "sub_pad_point",
            "sub_pad_vehicle_pose",
            "sub_camera_frame_array"
          ],
          "outputs": [
            "pub_apa_ps_rect",
            "pub_apa_ps_info",
            "pub_apa_pointI",
            "pub_psd_image"
          ]
        }
      ]
    }
  ],
  "modules_runtime": [
    {
      "class_name": "ApaHandleModule",
      "module_id": "ApaHandleModule",
      "package": "../../lib/libaph.so",
      "inputs": [
        {
          "port_id": "sub_slot_label",
          "topic": "/fsm/slot_label"
        },
        {
          "port_id": "sub_apa_status_req",
          "topic": "/fsm/apa_status_req"
        }
      ],
      "outputs": [
        {
          "port_id": "pub_apa_status",
          "topic": "/aph/apa_status"
        },
        {
          "port_id": "pub_target_slot",
          "topic": "/aph/target_slot"
        }
      ],
      "procs": [
        {
          "proc_id": "MsgCenterProc",
          "proc_type": "MsgCondTriggerProc",
          "disable": false
        }
      ]
    },
    {
      "class_name": "LocationMapModule",
      "module_id": "LocationMapModule",
      "package": "../../lib/libloc.so",
      "inputs": [
        {
          "port_id": "sub_vehicleio_data",
          "topic": "/vec/vehicleio_data"
        },
        {
          "port_id": "sub_apa_status",
          "topic": "/aph/apa_status"
        },
        {
          "port_id": "sub_target_slot",
          "topic": "/aph/target_slot"
        },
        {
          "port_id": "sub_imu_data",
          "topic": "/sen/imu_data"
        },
        {
          "port_id": "sub_gnss_data",
          "topic": "/sen/gnss_data"
        },
        {
          "port_id": "sub_ins_data",
          "topic": "/sen/ins_data"
        },
        {
          "port_id": "sub_dual_antenna_data",
          "topic": "/sen/dual_antenna_data"
        },
        {
          "port_id": "sub_psd_image",
          "topic": "/psd/image"
        },
        {
          "port_id": "sub_camera_frame_array",
          "topic": "/sec/camera_frame_array"
        },
        {
          "port_id": "sub_apa_ps_info",
          "topic": "/psd/apa_ps_info"
        },
        {
          "port_id": "sub_apa_ps_rect",
          "topic": "/psd/apa_ps_rect"
        },
        {
          "port_id": "sub_apa_pointI",
          "topic": "/psd/apa_pointI"
        }
      ],
      "outputs": [
        {
          "port_id": "pub_pad_realtime_loc",
          "topic": "/loc/pad_realtime_loc"
        },
        {
          "port_id": "pub_loc_status",
          "topic": "/loc/loc_status"
        },
        {
          "port_id": "pub_vehicle_pose",
          "topic": "/loc/vehicle_pose"
        },
        {
          "port_id": "pub_app2emap",
          "topic": "/loc/app2emap"
        },
        {
          "port_id": "pub_pad_point",
          "topic": "/loc/pad_point"
        },
        {
          "port_id": "pub_map_info",
          "topic": "/loc/map_info"
        },
        {
          "port_id": "pub_parking_slot",
          "topic": "/loc/parking_slot"
        },
        {
          "port_id": "pub_stio_lane_lines",
          "topic": "/loc/stio_lane_lines"
        },
        {
          "port_id": "pub_stop_lines",
          "topic": "/loc/stop_lines"
        },
        {
          "port_id": "pub_bumps",
          "topic": "/loc/bumps"
        },
        {
          "port_id": "pub_crosswalks",
          "topic": "/loc/crosswalks"
        },
        {
          "port_id": "pub_arrows",
          "topic": "/loc/arrows"
        },
        {
          "port_id": "pub_pad_vehicleio_pose",
          "topic": "/loc/pad_vehicle_pose"
        }
      ],
      "procs": [
        {
          "proc_id": "MsgCenterProc",
          "proc_type": "MsgCondTriggerProc",
          "disable": false
        }
      ]
    },
    {
      "class_name": "ParkingslotDetectMoudle",
      "module_id": "ParkingslotDetectMoudle",
      "package": "../../lib/libpsd.so",
      "inputs": [
        {
          "port_id": "sub_apa_status",
          "topic": "/aph/apa_status"
        },
        {
          "port_id": "sub_pad_point",
          "topic": "/loc/pad_point"
        },
        {
          "port_id": "sub_pad_vehicle_pose",
          "topic": "/loc/pad_vehicle_pose"
        },
        {
          "port_id": "sub_camera_frame_array",
          "topic": "/sec/camera_frame_array"
        }
      ],
      "outputs": [
        {
          "port_id": "pub_apa_ps_info",
          "topic": "/psd/apa_ps_info"
        },
        {
          "port_id": "pub_apa_ps_rect",
          "topic": "/psd/apa_ps_rect"
        },
        {
          "port_id": "pub_apa_pointI",
          "topic": "/psd/apa_pointI"
        },
        {
          "port_id": "pub_psd_image",
          "topic": "/psd/image"
        }
      ],
      "procs": [
        {
          "proc_id": "MsgCenterProc",
          "proc_type": "MsgCondTriggerProc",
          "disable": false
        }
      ]
    }
  ],
  "graphlet": [],
  "process": {
    "apahandle_peocess": [
      {
        "type": "module",
        "module_type": 0,
        "class_name": "ApaHandleModule",
        "module_id": "ApaHandleModule"
      }
    ],
    "location_map_process": [
      {
        "type": "module",
        "module_type": 0,
        "class_name": "LocationMapModule",
        "module_id": "LocationMapModule"
      }
    ],
    "parkingslot_detection_process": [
      {
        "type": "module",
        "module_type": 0,
        "class_name": "ParkingslotDetectMoudle",
        "module_id": "ParkingslotDetectMoudle"
      }
    ]
  },
  "styles": {
    "ZIrUDXaYTGHqoFuGYT_-7": {
      "position": {
        "x": 217,
        "y": 54
      },
      "size": {
        "width": 381,
        "height": 148
      },
      "attrs": {
        "text": {
          "text": "ApaHandleModule"
        }
      },
      "visible": true,
      "shape": "module",
      "ports": {
        "groups": {
          "left": {
            "position": "left",
            "label": {
              "position": {
                "name": "left"
              }
            },
            "markup": {
              "tagName": "rect",
              "selector": "rect",
              "attrs": {
                "fill": "#4E5969",
                "width": 10,
                "height": 10,
                "y": -5,
                "magnet": true
              }
            },
            "attrs": {
              "rect": {
                "x": -10
              },
              "text": {
                "cursor": "pointer"
              }
            }
          },
          "right": {
            "position": "right",
            "label": {
              "position": {
                "name": "right"
              }
            },
            "markup": {
              "tagName": "rect",
              "selector": "rect",
              "attrs": {
                "fill": "#4E5969",
                "width": 10,
                "height": 10,
                "y": -5,
                "magnet": true
              }
            },
            "attrs": {
              "text": {
                "cursor": "pointer"
              }
            }
          }
        },
        "items": [
          {
            "id": "u93D0xK0vQPaQvt0qMIgC",
            "group": "left",
            "attrs": {
              "text": {
                "text": "sub_slot_label"
              },
              "rect": {
                "fill": "#4E5969"
              }
            },
            "args": {
              "dy": 47.5
            }
          },
          {
            "id": "BvDBIKYkr4IKRxwBsKJLN",
            "group": "left",
            "attrs": {
              "text": {
                "text": "sub_apa_status_req"
              },
              "rect": {
                "fill": "#4E5969"
              }
            },
            "args": {
              "dy": -47.5
            }
          },
          {
            "id": "RO3QxM4miIXj2lBTQwtbB",
            "group": "right",
            "attrs": {
              "text": {
                "text": "pub_apa_status"
              },
              "rect": {
                "fill": "#4E5969"
              }
            },
            "args": {
              "dy": 47.5
            }
          },
          {
            "id": "gge31adnug5vH398DmbQW",
            "group": "right",
            "attrs": {
              "text": {
                "text": "pub_target_slot"
              },
              "rect": {
                "fill": "#4E5969"
              }
            },
            "args": {
              "dy": -47.5
            }
          }
        ]
      },
      "id": "ZIrUDXaYTGHqoFuGYT_-7",
      "zIndex": 1,
      "children": [
        "F42Fgbghcuqq5Hl-4BtWw",
        "gu6WqBTsI223bRbcSqE2r",
        "o6jweHxlZ4uu5nUefZx3y",
        "T1i2ZmFOwrdH4seGucyXA",
        "rdPc0HaWV6_hSNR4_ZExm"
      ],
      "mapping": {
        "class_name": "ApaHandleModule",
        "module_id": "ApaHandleModule",
        "procPaintIdMap": {
          "MsgCenterProc": "F42Fgbghcuqq5Hl-4BtWw"
        },
        "inputPaintIdMap": {
          "sub_slot_label": "u93D0xK0vQPaQvt0qMIgC",
          "sub_apa_status_req": "BvDBIKYkr4IKRxwBsKJLN"
        },
        "outputPaintIdMap": {
          "pub_apa_status": "RO3QxM4miIXj2lBTQwtbB",
          "pub_target_slot": "gge31adnug5vH398DmbQW"
        },
        "inputAnyMap": {},
        "outAnyMap": {}
      }
    },
    "OnH69ZB0ssRioYIkG3PPu": {
      "position": {
        "x": 1800,
        "y": 150
      },
      "size": {
        "width": 381,
        "height": 371
      },
      "attrs": {
        "text": {
          "text": "LocationMapModule"
        }
      },
      "visible": true,
      "shape": "module",
      "ports": {
        "groups": {
          "left": {
            "position": "left",
            "label": {
              "position": {
                "name": "left"
              }
            },
            "markup": {
              "tagName": "rect",
              "selector": "rect",
              "attrs": {
                "fill": "#4E5969",
                "width": 10,
                "height": 10,
                "y": -5,
                "magnet": true
              }
            },
            "attrs": {
              "rect": {
                "x": -10
              },
              "text": {
                "cursor": "pointer"
              }
            }
          },
          "right": {
            "position": "right",
            "label": {
              "position": {
                "name": "right"
              }
            },
            "markup": {
              "tagName": "rect",
              "selector": "rect",
              "attrs": {
                "fill": "#4E5969",
                "width": 10,
                "height": 10,
                "y": -5,
                "magnet": true
              }
            },
            "attrs": {
              "text": {
                "cursor": "pointer"
              }
            }
          }
        },
        "items": [
          {
            "id": "OlgFrW8a3IRCxumkVcZvK",
            "group": "left",
            "attrs": {
              "text": {
                "text": "sub_vehicleio_data"
              },
              "rect": {
                "fill": "#4E5969"
              }
            },
            "args": {
              "dy": 243.5
            }
          },
          {
            "id": "GfMIhz0jmq4jxODyvVqrt",
            "group": "left",
            "attrs": {
              "text": {
                "text": "sub_apa_status"
              },
              "rect": {
                "fill": "#4E5969"
              }
            },
            "args": {
              "dy": 44.5
            }
          },
          {
            "id": "VM8b1iae8SJEqpmVR70kW",
            "group": "left",
            "attrs": {
              "text": {
                "text": "sub_target_slot"
              },
              "rect": {
                "fill": "#4E5969"
              }
            },
            "args": {
              "dy": -7.5
            }
          },
          {
            "id": "UJsXXpJYWV6StdCRHl2_6",
            "group": "left",
            "attrs": {
              "text": {
                "text": "sub_imu_data"
              },
              "rect": {
                "fill": "#4E5969"
              }
            },
            "args": {
              "dy": 108.5
            }
          },
          {
            "id": "l9q4bDIAl87a1KeMYme1G",
            "group": "left",
            "attrs": {
              "text": {
                "text": "sub_gnss_data"
              },
              "rect": {
                "fill": "#4E5969"
              }
            },
            "args": {
              "dy": 98.5
            }
          },
          {
            "id": "b3WaHhEUYsPVHsMiS_fjW",
            "group": "left",
            "attrs": {
              "text": {
                "text": "sub_ins_data"
              },
              "rect": {
                "fill": "#4E5969"
              }
            },
            "args": {
              "dy": 109.5
            }
          },
          {
            "id": "isS0RzNVaJJ6pkLryVpjQ",
            "group": "left",
            "attrs": {
              "text": {
                "text": "sub_dual_antenna_data"
              },
              "rect": {
                "fill": "#4E5969"
              }
            },
            "args": {
              "dy": 99.5
            }
          },
          {
            "id": "3EqR2xBnikJM084Z6YeFm",
            "group": "left",
            "attrs": {
              "text": {
                "text": "sub_psd_image"
              },
              "rect": {
                "fill": "#4E5969"
              }
            },
            "args": {
              "dy": -78.5
            }
          },
          {
            "id": "-7NUEyfqcuf6HGKAQrxof",
            "group": "left",
            "attrs": {
              "text": {
                "text": "sub_camera_frame_array"
              },
              "rect": {
                "fill": "#4E5969"
              }
            },
            "args": {
              "dy": -67.5
            }
          },
          {
            "id": "j4B9EyUn2wrS-7enTyQ0m",
            "group": "left",
            "attrs": {
              "text": {
                "text": "sub_apa_ps_info"
              },
              "rect": {
                "fill": "#4E5969"
              }
            },
            "args": {
              "dy": -161.5
            }
          },
          {
            "id": "1kyczPJykItJAJyO52y8Y",
            "group": "left",
            "attrs": {
              "text": {
                "text": "sub_apa_ps_rect"
              },
              "rect": {
                "fill": "#4E5969"
              }
            },
            "args": {
              "dy": -213.5
            }
          },
          {
            "id": "iCUF5gTS8ujxQS_Bmo30P",
            "group": "left",
            "attrs": {
              "text": {
                "text": "sub_apa_pointI"
              },
              "rect": {
                "fill": "#4E5969"
              }
            },
            "args": {
              "dy": -181.5
            }
          },
          {
            "id": "UAD4fRVzEb_KsnW93Q7jS",
            "group": "right",
            "attrs": {
              "text": {
                "text": "pub_pad_realtime_loc"
              }
            },
            "args": {
              "dy": 192
            }
          },
          {
            "id": "ZsQ3qFQbOI0VKrLrpLAmB",
            "group": "right",
            "attrs": {
              "text": {
                "text": "pub_loc_status"
              }
            },
            "args": {
              "dy": 268
            }
          },
          {
            "id": "AZHHWrxuQraDigj9opu2v",
            "group": "right",
            "attrs": {
              "text": {
                "text": "pub_vehicle_pose"
              }
            },
            "args": {
              "dy": 177
            }
          },
          {
            "id": "DnCeZ4EPULN7wHiczmrjT",
            "group": "right",
            "attrs": {
              "text": {
                "text": "pub_app2emap"
              }
            },
            "args": {
              "dy": 190
            }
          },
          {
            "id": "dmnZhJ8HvXv6uCJE-46V2",
            "group": "right",
            "attrs": {
              "text": {
                "text": "pub_pad_point"
              }
            },
            "args": {
              "dy": 99
            }
          },
          {
            "id": "vURFUhrxHq8694Nk4TUP1",
            "group": "right",
            "attrs": {
              "text": {
                "text": "pub_arrows"
              }
            },
            "args": {
              "dy": 7
            }
          },
          {
            "id": "ipgHSiobmIpBPvMG_qKoA",
            "group": "right",
            "attrs": {
              "text": {
                "text": "pub_crosswalks"
              }
            },
            "args": {
              "dy": -43
            }
          },
          {
            "id": "VOOmK15uqx9wEgMZGk388",
            "group": "right",
            "attrs": {
              "text": {
                "text": "pub_bumps"
              }
            },
            "args": {
              "dy": 55
            }
          },
          {
            "id": "kQPAq13Ffn1ktYcjDxr1L",
            "group": "right",
            "attrs": {
              "text": {
                "text": "pub_stop_lines"
              }
            },
            "args": {
              "dy": -142
            }
          },
          {
            "id": "vJ3z2ujaDzTF8dEo2LhKD",
            "group": "right",
            "attrs": {
              "text": {
                "text": "pub_stio_lane_lines"
              }
            },
            "args": {
              "dy": -212
            }
          },
          {
            "id": "z08QjaylL0wKKEm657-sn",
            "group": "right",
            "attrs": {
              "text": {
                "text": "pub_parking_slot"
              }
            },
            "args": {
              "dy": -220
            }
          },
          {
            "id": "YARINAxo5FRXuGS6t59kv",
            "group": "right",
            "attrs": {
              "text": {
                "text": "pub_map_info"
              }
            },
            "args": {
              "dy": -206
            }
          },
          {
            "id": "-9v6Pz2pvJMRQvJ9fsZ8b",
            "group": "right",
            "attrs": {
              "text": {
                "text": "pub_pad_vehicleio_pose"
              }
            },
            "args": {
              "dy": -172
            }
          }
        ]
      },
      "id": "OnH69ZB0ssRioYIkG3PPu",
      "zIndex": 2,
      "children": [
        "ozx6OMU1iimgvqFoMVI57",
        "R09syIfCdyfznzd7IaT2d",
        "lExyl3C3bv0RMd9sLKLFC",
        "T46XHVgPOqdrE8BYmshCR",
        "XdquxWjRySjb5qC6pkw3X",
        "9CJUxuJncFjWVSz6c1wQa",
        "MShdlZMZsC2u3mTqEiLR9",
        "9CrdV-HjuD0di8eNYwClT",
        "RCA3XseD_keXyS_WzggRB",
        "NrfWC3CLaZrhycoCK3kXM",
        "-Em1pUzpGjBaoJFTdCw0t",
        "T5HDYabvBT3u7NsyeaTwd",
        "IWGAuABONiCMbEKbxo6G6",
        "GiQcchVvXnxvX3S8RdTuX",
        "1T7GRXkl-coJWk7l8HI68",
        "yJ8Fqp5yR7vdRFBw9iMzZ",
        "CEYXo2p8u3Hfq5818cvlB",
        "7VwJ_8TxbrqxQcJMJzjK0",
        "STE-nizc9ErVD4JSjJMKq",
        "a8Rh6_COwVyMujQycTtq4",
        "Xv74m8Rkn6rqhDcMWRpae",
        "bdSr6YtvdrPUyu_QEdBLk",
        "DJ8I_pq5SybZJaO5R4FKV",
        "6NoBzXhb0yxRrK96lcQbe",
        "7GbnMYd_M9VS8-JivYjoG",
        "CEarfyboQmvDIOaHQip18"
      ],
      "mapping": {
        "class_name": "LocationMapModule",
        "module_id": "LocationMapModule",
        "procPaintIdMap": {
          "MsgCenterProc": "ozx6OMU1iimgvqFoMVI57"
        },
        "inputPaintIdMap": {
          "sub_vehicleio_data": "OlgFrW8a3IRCxumkVcZvK",
          "sub_apa_status": "GfMIhz0jmq4jxODyvVqrt",
          "sub_target_slot": "VM8b1iae8SJEqpmVR70kW",
          "sub_imu_data": "UJsXXpJYWV6StdCRHl2_6",
          "sub_gnss_data": "l9q4bDIAl87a1KeMYme1G",
          "sub_ins_data": "b3WaHhEUYsPVHsMiS_fjW",
          "sub_dual_antenna_data": "isS0RzNVaJJ6pkLryVpjQ",
          "sub_psd_image": "3EqR2xBnikJM084Z6YeFm",
          "sub_camera_frame_array": "-7NUEyfqcuf6HGKAQrxof",
          "sub_apa_ps_info": "j4B9EyUn2wrS-7enTyQ0m",
          "sub_apa_ps_rect": "1kyczPJykItJAJyO52y8Y",
          "sub_apa_pointI": "iCUF5gTS8ujxQS_Bmo30P"
        },
        "outputPaintIdMap": {
          "pub_pad_realtime_loc": "UAD4fRVzEb_KsnW93Q7jS",
          "pub_loc_status": "ZsQ3qFQbOI0VKrLrpLAmB",
          "pub_vehicle_pose": "AZHHWrxuQraDigj9opu2v",
          "pub_app2emap": "DnCeZ4EPULN7wHiczmrjT",
          "pub_pad_point": "dmnZhJ8HvXv6uCJE-46V2",
          "pub_map_info": "YARINAxo5FRXuGS6t59kv",
          "pub_parking_slot": "z08QjaylL0wKKEm657-sn",
          "pub_stio_lane_lines": "vJ3z2ujaDzTF8dEo2LhKD",
          "pub_stop_lines": "kQPAq13Ffn1ktYcjDxr1L",
          "pub_bumps": "VOOmK15uqx9wEgMZGk388",
          "pub_crosswalks": "ipgHSiobmIpBPvMG_qKoA",
          "pub_arrows": "vURFUhrxHq8694Nk4TUP1",
          "pub_pad_vehicleio_pose": "-9v6Pz2pvJMRQvJ9fsZ8b"
        },
        "inputAnyMap": {},
        "outAnyMap": {}
      }
    },
    "ZjanZ7r5AqKZzUM3dWU_M": {
      "position": {
        "x": 1019,
        "y": 205.25
      },
      "size": {
        "width": 381,
        "height": 182
      },
      "attrs": {
        "text": {
          "text": "ParkingslotDetectMoudle"
        }
      },
      "visible": true,
      "shape": "module",
      "ports": {
        "groups": {
          "left": {
            "position": "left",
            "label": {
              "position": {
                "name": "left"
              }
            },
            "markup": {
              "tagName": "rect",
              "selector": "rect",
              "attrs": {
                "fill": "#4E5969",
                "width": 10,
                "height": 10,
                "y": -5,
                "magnet": true
              }
            },
            "attrs": {
              "rect": {
                "x": -10
              },
              "text": {
                "cursor": "pointer"
              }
            }
          },
          "right": {
            "position": "right",
            "label": {
              "position": {
                "name": "right"
              }
            },
            "markup": {
              "tagName": "rect",
              "selector": "rect",
              "attrs": {
                "fill": "#4E5969",
                "width": 10,
                "height": 10,
                "y": -5,
                "magnet": true
              }
            },
            "attrs": {
              "text": {
                "cursor": "pointer"
              }
            }
          }
        },
        "items": [
          {
            "id": "1njzH5A5tOfPit8-Z3t7F",
            "group": "left",
            "attrs": {
              "text": {
                "text": "sub_apa_status"
              },
              "rect": {
                "fill": "#4E5969"
              }
            },
            "args": {
              "dy": 57
            }
          },
          {
            "id": "d0BkMTYt6qcEspGqBRzyx",
            "group": "left",
            "attrs": {
              "text": {
                "text": "sub_pad_point"
              },
              "rect": {
                "fill": "#4E5969"
              }
            },
            "args": {
              "dy": 33
            }
          },
          {
            "id": "NnzQNzP7OGoEV0rYONF87",
            "group": "left",
            "attrs": {
              "text": {
                "text": "sub_pad_vehicle_pose"
              },
              "rect": {
                "fill": "#4E5969"
              }
            },
            "args": {
              "dy": -55
            }
          },
          {
            "id": "-ykaeh2SxnGJx6djo3sTS",
            "group": "left",
            "attrs": {
              "text": {
                "text": "sub_camera_frame_array"
              },
              "rect": {
                "fill": "#4E5969"
              }
            },
            "args": {
              "dy": -37
            }
          },
          {
            "id": "qrjEekLGz2uvMGVhnr2da",
            "group": "right",
            "attrs": {
              "text": {
                "text": "pub_apa_ps_info"
              },
              "rect": {
                "fill": "#4E5969"
              }
            },
            "args": {
              "dy": 57
            }
          },
          {
            "id": "QdIzUghOsDQDN25v5brPT",
            "group": "right",
            "attrs": {
              "text": {
                "text": "pub_apa_ps_rect"
              },
              "rect": {
                "fill": "#4E5969"
              }
            },
            "args": {
              "dy": -9
            }
          },
          {
            "id": "DUcOq3-At2u7vsT-PKEbN",
            "group": "right",
            "attrs": {
              "text": {
                "text": "pub_apa_pointI"
              },
              "rect": {
                "fill": "#4E5969"
              }
            },
            "args": {
              "dy": 8
            }
          },
          {
            "id": "JDqrfLacgHnFDqbtN5YJc",
            "group": "right",
            "attrs": {
              "text": {
                "text": "pub_psd_image"
              }
            },
            "args": {
              "dy": -58
            }
          }
        ]
      },
      "id": "ZjanZ7r5AqKZzUM3dWU_M",
      "zIndex": 3,
      "children": [
        "M2qSvlObO7KQLeeX5vRPv",
        "-w17G3mzPGkKICI91qGO1",
        "Pe3Lk6V8MYxYKRpneJwh7",
        "ntJ4n5Vkf9COFXymBn7RH",
        "QBJ5sP6bnLl4jZynk1q3B",
        "TzGNCUNGmuXAQHTE1lcxM",
        "R9XoFTEdW1ldDdU_0BE8u",
        "aEarXnGUva9uu5xa-avAj",
        "D9291U0_X8sVZ4yk_EYej"
      ],
      "mapping": {
        "class_name": "ParkingslotDetectMoudle",
        "module_id": "ParkingslotDetectMoudle",
        "procPaintIdMap": {
          "MsgCenterProc": "M2qSvlObO7KQLeeX5vRPv"
        },
        "inputPaintIdMap": {
          "sub_apa_status": "1njzH5A5tOfPit8-Z3t7F",
          "sub_pad_point": "d0BkMTYt6qcEspGqBRzyx",
          "sub_pad_vehicle_pose": "NnzQNzP7OGoEV0rYONF87",
          "sub_camera_frame_array": "-ykaeh2SxnGJx6djo3sTS"
        },
        "outputPaintIdMap": {
          "pub_apa_ps_info": "qrjEekLGz2uvMGVhnr2da",
          "pub_apa_ps_rect": "QdIzUghOsDQDN25v5brPT",
          "pub_apa_pointI": "DUcOq3-At2u7vsT-PKEbN",
          "pub_psd_image": "JDqrfLacgHnFDqbtN5YJc"
        },
        "inputAnyMap": {},
        "outAnyMap": {}
      }
    },
    "F42Fgbghcuqq5Hl-4BtWw": {
      "position": {
        "x": 357,
        "y": 108
      },
      "size": {
        "width": 101,
        "height": 40
      },
      "attrs": {
        "text": {
          "text": "MsgCenterProc"
        }
      },
      "visible": true,
      "shape": "proc",
      "ports": {
        "groups": {
          "left": {
            "position": "left",
            "markup": {
              "tagName": "rect",
              "selector": "rect",
              "attrs": {
                "fill": "#4E5969",
                "width": 10,
                "height": 10,
                "y": -5,
                "magnet": true
              }
            },
            "attrs": {
              "rect": {
                "x": -10
              }
            }
          },
          "right": {
            "position": "right",
            "markup": {
              "tagName": "rect",
              "selector": "rect",
              "attrs": {
                "fill": "#4E5969",
                "width": 10,
                "height": 10,
                "y": -5,
                "magnet": true
              }
            }
          }
        },
        "items": [
          {
            "id": "xQGIFR_CZ1D8fuaKVLkt4",
            "group": "left",
            "args": {
              "dy": 0
            }
          },
          {
            "id": "IMmxyUZVys9ZEAEKMe7yq",
            "group": "right",
            "args": {
              "dy": 0
            },
            "attrs": {
              "rect": {
                "fill": "#4E5969"
              }
            }
          }
        ]
      },
      "id": "F42Fgbghcuqq5Hl-4BtWw",
      "parent": "ZIrUDXaYTGHqoFuGYT_-7",
      "zIndex": 13
    },
    "gu6WqBTsI223bRbcSqE2r": {
      "shape": "edge-proc",
      "connector": {
        "name": "rounded",
        "args": {
          "radius": 10
        }
      },
      "router": {
        "name": "",
        "args": {
          "startDirections": [
            "right"
          ],
          "endDirections": [
            "left"
          ],
          "step": 30,
          "padding": 20,
          "excludeHiddenNodes": true,
          "excludeTerminals": [
            "source",
            "target"
          ]
        }
      },
      "id": "gu6WqBTsI223bRbcSqE2r",
      "parent": "ZIrUDXaYTGHqoFuGYT_-7",
      "zIndex": 14,
      "source": {
        "cell": "ZIrUDXaYTGHqoFuGYT_-7",
        "port": "u93D0xK0vQPaQvt0qMIgC"
      },
      "target": {
        "cell": "F42Fgbghcuqq5Hl-4BtWw",
        "port": "xQGIFR_CZ1D8fuaKVLkt4"
      },
      "vertices": [
        {
          "x": 317,
          "y": 138.5
        },
        {
          "x": 317,
          "y": 128
        }
      ]
    },
    "o6jweHxlZ4uu5nUefZx3y": {
      "shape": "edge-proc",
      "connector": {
        "name": "rounded",
        "args": {
          "radius": 10
        }
      },
      "router": {
        "name": "",
        "args": {
          "startDirections": [
            "right"
          ],
          "endDirections": [
            "left"
          ],
          "step": 30,
          "padding": 20,
          "excludeHiddenNodes": true,
          "excludeTerminals": [
            "source",
            "target"
          ]
        }
      },
      "id": "o6jweHxlZ4uu5nUefZx3y",
      "parent": "ZIrUDXaYTGHqoFuGYT_-7",
      "zIndex": 15,
      "source": {
        "cell": "ZIrUDXaYTGHqoFuGYT_-7",
        "port": "BvDBIKYkr4IKRxwBsKJLN"
      },
      "target": {
        "cell": "F42Fgbghcuqq5Hl-4BtWw",
        "port": "xQGIFR_CZ1D8fuaKVLkt4"
      },
      "vertices": [
        {
          "x": 317,
          "y": 117.5
        },
        {
          "x": 317,
          "y": 128
        }
      ]
    },
    "T1i2ZmFOwrdH4seGucyXA": {
      "shape": "edge-proc",
      "connector": {
        "name": "rounded",
        "args": {
          "radius": 10
        }
      },
      "router": {
        "name": "",
        "args": {
          "startDirections": [
            "right"
          ],
          "endDirections": [
            "left"
          ],
          "step": 30,
          "padding": 20,
          "excludeHiddenNodes": true,
          "excludeTerminals": [
            "source",
            "target"
          ]
        }
      },
      "id": "T1i2ZmFOwrdH4seGucyXA",
      "parent": "ZIrUDXaYTGHqoFuGYT_-7",
      "zIndex": 16,
      "source": {
        "cell": "F42Fgbghcuqq5Hl-4BtWw",
        "port": "IMmxyUZVys9ZEAEKMe7yq"
      },
      "target": {
        "cell": "ZIrUDXaYTGHqoFuGYT_-7",
        "port": "RO3QxM4miIXj2lBTQwtbB"
      },
      "vertices": [
        {
          "x": 498,
          "y": 128
        },
        {
          "x": 498,
          "y": 138.5
        }
      ]
    },
    "rdPc0HaWV6_hSNR4_ZExm": {
      "shape": "edge-proc",
      "connector": {
        "name": "rounded",
        "args": {
          "radius": 10
        }
      },
      "router": {
        "name": "",
        "args": {
          "startDirections": [
            "right"
          ],
          "endDirections": [
            "left"
          ],
          "step": 30,
          "padding": 20,
          "excludeHiddenNodes": true,
          "excludeTerminals": [
            "source",
            "target"
          ]
        }
      },
      "id": "rdPc0HaWV6_hSNR4_ZExm",
      "parent": "ZIrUDXaYTGHqoFuGYT_-7",
      "zIndex": 17,
      "source": {
        "cell": "F42Fgbghcuqq5Hl-4BtWw",
        "port": "IMmxyUZVys9ZEAEKMe7yq"
      },
      "target": {
        "cell": "ZIrUDXaYTGHqoFuGYT_-7",
        "port": "gge31adnug5vH398DmbQW"
      },
      "vertices": [
        {
          "x": 498,
          "y": 128
        },
        {
          "x": 498,
          "y": 117.5
        }
      ]
    },
    "M2qSvlObO7KQLeeX5vRPv": {
      "position": {
        "x": 1159,
        "y": 275.75
      },
      "size": {
        "width": 101,
        "height": 40
      },
      "attrs": {
        "text": {
          "text": "MsgCenterProc"
        }
      },
      "visible": true,
      "shape": "proc",
      "ports": {
        "groups": {
          "left": {
            "position": "left",
            "markup": {
              "tagName": "rect",
              "selector": "rect",
              "attrs": {
                "fill": "#4E5969",
                "width": 10,
                "height": 10,
                "y": -5,
                "magnet": true
              }
            },
            "attrs": {
              "rect": {
                "x": -10
              }
            }
          },
          "right": {
            "position": "right",
            "markup": {
              "tagName": "rect",
              "selector": "rect",
              "attrs": {
                "fill": "#4E5969",
                "width": 10,
                "height": 10,
                "y": -5,
                "magnet": true
              }
            }
          }
        },
        "items": [
          {
            "id": "hAuepq0cVqkLP8q9NAHQi",
            "group": "left",
            "args": {
              "dy": 0
            }
          },
          {
            "id": "H7ivr8Xzkg60nFG-fU9Jk",
            "group": "right",
            "attrs": {
              "rect": {
                "fill": "#4E5969"
              }
            },
            "args": {
              "dy": 0
            }
          }
        ]
      },
      "id": "M2qSvlObO7KQLeeX5vRPv",
      "parent": "ZjanZ7r5AqKZzUM3dWU_M",
      "zIndex": 45
    },
    "-w17G3mzPGkKICI91qGO1": {
      "shape": "edge-proc",
      "connector": {
        "name": "rounded",
        "args": {
          "radius": 10
        }
      },
      "router": {
        "name": "",
        "args": {
          "startDirections": [
            "right"
          ],
          "endDirections": [
            "left"
          ],
          "step": 30,
          "padding": 20,
          "excludeHiddenNodes": true,
          "excludeTerminals": [
            "source",
            "target"
          ]
        }
      },
      "id": "-w17G3mzPGkKICI91qGO1",
      "parent": "ZjanZ7r5AqKZzUM3dWU_M",
      "zIndex": 46,
      "source": {
        "cell": "ZjanZ7r5AqKZzUM3dWU_M",
        "port": "1njzH5A5tOfPit8-Z3t7F"
      },
      "target": {
        "cell": "M2qSvlObO7KQLeeX5vRPv",
        "port": "hAuepq0cVqkLP8q9NAHQi"
      },
      "vertices": [
        {
          "x": 1119,
          "y": 285.25
        },
        {
          "x": 1119,
          "y": 295.75
        }
      ]
    },
    "Pe3Lk6V8MYxYKRpneJwh7": {
      "shape": "edge-proc",
      "connector": {
        "name": "rounded",
        "args": {
          "radius": 10
        }
      },
      "router": {
        "name": "",
        "args": {
          "startDirections": [
            "right"
          ],
          "endDirections": [
            "left"
          ],
          "step": 30,
          "padding": 20,
          "excludeHiddenNodes": true,
          "excludeTerminals": [
            "source",
            "target"
          ]
        }
      },
      "id": "Pe3Lk6V8MYxYKRpneJwh7",
      "parent": "ZjanZ7r5AqKZzUM3dWU_M",
      "zIndex": 47,
      "source": {
        "cell": "ZjanZ7r5AqKZzUM3dWU_M",
        "port": "d0BkMTYt6qcEspGqBRzyx"
      },
      "target": {
        "cell": "M2qSvlObO7KQLeeX5vRPv",
        "port": "hAuepq0cVqkLP8q9NAHQi"
      },
      "vertices": [
        {
          "x": 1119,
          "y": 306.25
        },
        {
          "x": 1119,
          "y": 295.75
        }
      ]
    },
    "ntJ4n5Vkf9COFXymBn7RH": {
      "shape": "edge-proc",
      "connector": {
        "name": "rounded",
        "args": {
          "radius": 10
        }
      },
      "router": {
        "name": "",
        "args": {
          "startDirections": [
            "right"
          ],
          "endDirections": [
            "left"
          ],
          "step": 30,
          "padding": 20,
          "excludeHiddenNodes": true,
          "excludeTerminals": [
            "source",
            "target"
          ]
        }
      },
      "id": "ntJ4n5Vkf9COFXymBn7RH",
      "parent": "ZjanZ7r5AqKZzUM3dWU_M",
      "zIndex": 48,
      "source": {
        "cell": "ZjanZ7r5AqKZzUM3dWU_M",
        "port": "NnzQNzP7OGoEV0rYONF87"
      },
      "target": {
        "cell": "M2qSvlObO7KQLeeX5vRPv",
        "port": "hAuepq0cVqkLP8q9NAHQi"
      },
      "vertices": [
        {
          "x": 1119,
          "y": 264.25
        },
        {
          "x": 1119,
          "y": 295.75
        }
      ]
    },
    "QBJ5sP6bnLl4jZynk1q3B": {
      "shape": "edge-proc",
      "connector": {
        "name": "rounded",
        "args": {
          "radius": 10
        }
      },
      "router": {
        "name": "",
        "args": {
          "startDirections": [
            "right"
          ],
          "endDirections": [
            "left"
          ],
          "step": 30,
          "padding": 20,
          "excludeHiddenNodes": true,
          "excludeTerminals": [
            "source",
            "target"
          ]
        }
      },
      "id": "QBJ5sP6bnLl4jZynk1q3B",
      "parent": "ZjanZ7r5AqKZzUM3dWU_M",
      "zIndex": 49,
      "source": {
        "cell": "ZjanZ7r5AqKZzUM3dWU_M",
        "port": "-ykaeh2SxnGJx6djo3sTS"
      },
      "target": {
        "cell": "M2qSvlObO7KQLeeX5vRPv",
        "port": "hAuepq0cVqkLP8q9NAHQi"
      },
      "vertices": [
        {
          "x": 1119,
          "y": 327.25
        },
        {
          "x": 1119,
          "y": 295.75
        }
      ]
    },
    "TzGNCUNGmuXAQHTE1lcxM": {
      "shape": "edge-proc",
      "connector": {
        "name": "rounded",
        "args": {
          "radius": 10
        }
      },
      "router": {
        "name": "",
        "args": {
          "startDirections": [
            "right"
          ],
          "endDirections": [
            "left"
          ],
          "step": 30,
          "padding": 20,
          "excludeHiddenNodes": true,
          "excludeTerminals": [
            "source",
            "target"
          ]
        }
      },
      "id": "TzGNCUNGmuXAQHTE1lcxM",
      "parent": "ZjanZ7r5AqKZzUM3dWU_M",
      "zIndex": 50,
      "source": {
        "cell": "M2qSvlObO7KQLeeX5vRPv",
        "port": "H7ivr8Xzkg60nFG-fU9Jk"
      },
      "target": {
        "cell": "ZjanZ7r5AqKZzUM3dWU_M",
        "port": "QdIzUghOsDQDN25v5brPT"
      },
      "vertices": [
        {
          "x": 1300,
          "y": 295.75
        },
        {
          "x": 1300,
          "y": 264.25
        }
      ]
    },
    "R9XoFTEdW1ldDdU_0BE8u": {
      "shape": "edge-proc",
      "connector": {
        "name": "rounded",
        "args": {
          "radius": 10
        }
      },
      "router": {
        "name": "",
        "args": {
          "startDirections": [
            "right"
          ],
          "endDirections": [
            "left"
          ],
          "step": 30,
          "padding": 20,
          "excludeHiddenNodes": true,
          "excludeTerminals": [
            "source",
            "target"
          ]
        }
      },
      "id": "R9XoFTEdW1ldDdU_0BE8u",
      "parent": "ZjanZ7r5AqKZzUM3dWU_M",
      "zIndex": 51,
      "source": {
        "cell": "M2qSvlObO7KQLeeX5vRPv",
        "port": "H7ivr8Xzkg60nFG-fU9Jk"
      },
      "target": {
        "cell": "ZjanZ7r5AqKZzUM3dWU_M",
        "port": "qrjEekLGz2uvMGVhnr2da"
      },
      "vertices": [
        {
          "x": 1300,
          "y": 295.75
        },
        {
          "x": 1300,
          "y": 285.25
        }
      ]
    },
    "aEarXnGUva9uu5xa-avAj": {
      "shape": "edge-proc",
      "connector": {
        "name": "rounded",
        "args": {
          "radius": 10
        }
      },
      "router": {
        "name": "",
        "args": {
          "startDirections": [
            "right"
          ],
          "endDirections": [
            "left"
          ],
          "step": 30,
          "padding": 20,
          "excludeHiddenNodes": true,
          "excludeTerminals": [
            "source",
            "target"
          ]
        }
      },
      "id": "aEarXnGUva9uu5xa-avAj",
      "parent": "ZjanZ7r5AqKZzUM3dWU_M",
      "zIndex": 52,
      "source": {
        "cell": "M2qSvlObO7KQLeeX5vRPv",
        "port": "H7ivr8Xzkg60nFG-fU9Jk"
      },
      "target": {
        "cell": "ZjanZ7r5AqKZzUM3dWU_M",
        "port": "DUcOq3-At2u7vsT-PKEbN"
      },
      "vertices": [
        {
          "x": 1300,
          "y": 295.75
        },
        {
          "x": 1300,
          "y": 327.25
        }
      ]
    },
    "0c031e14-762b-4d32-b01b-9d3fd9bcb835": {
      "shape": "edge-module",
      "connector": {
        "name": "rounded",
        "args": {
          "radius": 10
        }
      },
      "router": {
        "name": "",
        "args": {
          "startDirections": [
            "right"
          ],
          "endDirections": [
            "left"
          ],
          "step": 30,
          "padding": 20,
          "excludeHiddenNodes": true,
          "excludeTerminals": [
            "source",
            "target"
          ]
        }
      },
      "id": "0c031e14-762b-4d32-b01b-9d3fd9bcb835",
      "zIndex": 53,
      "source": {
        "cell": "ZIrUDXaYTGHqoFuGYT_-7",
        "port": "RO3QxM4miIXj2lBTQwtbB"
      },
      "target": {
        "cell": "ZjanZ7r5AqKZzUM3dWU_M",
        "port": "1njzH5A5tOfPit8-Z3t7F"
      },
      "vertices": [
        {
          "x": 784,
          "y": 138.5
        },
        {
          "x": 784,
          "y": 285.25
        }
      ]
    },
    "462901ba-1b8c-4ea0-9c9f-ba13f4bf3999": {
      "shape": "edge-module",
      "connector": {
        "name": "rounded",
        "args": {
          "radius": 10
        }
      },
      "router": {
        "name": "manhattan",
        "args": {
          "startDirections": [
            "right"
          ],
          "endDirections": [
            "left"
          ],
          "step": 30,
          "padding": 20,
          "excludeHiddenNodes": true,
          "excludeTerminals": [
            "source",
            "target"
          ]
        }
      },
      "id": "462901ba-1b8c-4ea0-9c9f-ba13f4bf3999",
      "zIndex": 54,
      "source": {
        "cell": "ZIrUDXaYTGHqoFuGYT_-7",
        "port": "RO3QxM4miIXj2lBTQwtbB"
      },
      "target": {
        "cell": "OnH69ZB0ssRioYIkG3PPu",
        "port": "GfMIhz0jmq4jxODyvVqrt"
      },
      "vertices": []
    },
    "7c354969-daa7-40b2-9aa1-995bfc7ddb94": {
      "shape": "edge-module",
      "connector": {
        "name": "rounded",
        "args": {
          "radius": 10
        }
      },
      "router": {
        "name": "manhattan",
        "args": {
          "startDirections": [
            "right"
          ],
          "endDirections": [
            "left"
          ],
          "step": 30,
          "padding": 20,
          "excludeHiddenNodes": true,
          "excludeTerminals": [
            "source",
            "target"
          ]
        }
      },
      "id": "7c354969-daa7-40b2-9aa1-995bfc7ddb94",
      "zIndex": 55,
      "source": {
        "cell": "ZIrUDXaYTGHqoFuGYT_-7",
        "port": "gge31adnug5vH398DmbQW"
      },
      "target": {
        "cell": "OnH69ZB0ssRioYIkG3PPu",
        "port": "VM8b1iae8SJEqpmVR70kW"
      },
      "vertices": []
    },
    "c9dc73d2-3353-41a7-98cd-b42ba6aa61cb": {
      "shape": "edge-module",
      "connector": {
        "name": "rounded",
        "args": {
          "radius": 10
        }
      },
      "router": {
        "name": "manhattan",
        "args": {
          "startDirections": [
            "right"
          ],
          "endDirections": [
            "left"
          ],
          "step": 30,
          "padding": 20,
          "excludeHiddenNodes": true,
          "excludeTerminals": [
            "source",
            "target"
          ]
        }
      },
      "id": "c9dc73d2-3353-41a7-98cd-b42ba6aa61cb",
      "zIndex": 56,
      "source": {
        "cell": "ZjanZ7r5AqKZzUM3dWU_M",
        "port": "qrjEekLGz2uvMGVhnr2da"
      },
      "target": {
        "cell": "OnH69ZB0ssRioYIkG3PPu",
        "port": "j4B9EyUn2wrS-7enTyQ0m"
      },
      "vertices": []
    },
    "914794a7-1daf-4e2c-95d0-84891250edde": {
      "shape": "edge-module",
      "connector": {
        "name": "rounded",
        "args": {
          "radius": 10
        }
      },
      "router": {
        "name": "manhattan",
        "args": {
          "startDirections": [
            "right"
          ],
          "endDirections": [
            "left"
          ],
          "step": 30,
          "padding": 20,
          "excludeHiddenNodes": true,
          "excludeTerminals": [
            "source",
            "target"
          ]
        }
      },
      "id": "914794a7-1daf-4e2c-95d0-84891250edde",
      "zIndex": 57,
      "source": {
        "cell": "ZjanZ7r5AqKZzUM3dWU_M",
        "port": "QdIzUghOsDQDN25v5brPT"
      },
      "target": {
        "cell": "OnH69ZB0ssRioYIkG3PPu",
        "port": "1kyczPJykItJAJyO52y8Y"
      },
      "vertices": []
    },
    "5b23be6b-6905-4556-8f13-93f8b1d49849": {
      "shape": "edge-module",
      "connector": {
        "name": "rounded",
        "args": {
          "radius": 10
        }
      },
      "router": {
        "name": "manhattan",
        "args": {
          "startDirections": [
            "right"
          ],
          "endDirections": [
            "left"
          ],
          "step": 30,
          "padding": 20,
          "excludeHiddenNodes": true,
          "excludeTerminals": [
            "source",
            "target"
          ]
        }
      },
      "id": "5b23be6b-6905-4556-8f13-93f8b1d49849",
      "zIndex": 58,
      "source": {
        "cell": "ZjanZ7r5AqKZzUM3dWU_M",
        "port": "DUcOq3-At2u7vsT-PKEbN"
      },
      "target": {
        "cell": "OnH69ZB0ssRioYIkG3PPu",
        "port": "iCUF5gTS8ujxQS_Bmo30P"
      },
      "vertices": []
    },
    "D9291U0_X8sVZ4yk_EYej": {
      "shape": "edge-proc",
      "connector": {
        "name": "rounded",
        "args": {
          "radius": 10
        }
      },
      "router": {
        "name": "",
        "args": {
          "startDirections": [
            "right"
          ],
          "endDirections": [
            "left"
          ],
          "step": 30,
          "padding": 20,
          "excludeHiddenNodes": true,
          "excludeTerminals": [
            "source",
            "target"
          ]
        }
      },
      "id": "D9291U0_X8sVZ4yk_EYej",
      "parent": "ZjanZ7r5AqKZzUM3dWU_M",
      "zIndex": 59,
      "source": {
        "cell": "M2qSvlObO7KQLeeX5vRPv",
        "port": "H7ivr8Xzkg60nFG-fU9Jk"
      },
      "target": {
        "cell": "ZjanZ7r5AqKZzUM3dWU_M",
        "port": "JDqrfLacgHnFDqbtN5YJc"
      },
      "vertices": [
        {
          "x": 1300,
          "y": 295.75
        },
        {
          "x": 1300,
          "y": 306.25
        }
      ]
    },
    "66a75c3e-2212-44cd-a4e5-a6b6c2646a03": {
      "shape": "edge-module",
      "connector": {
        "name": "rounded",
        "args": {
          "radius": 10
        }
      },
      "router": {
        "name": "manhattan",
        "args": {
          "startDirections": [
            "right"
          ],
          "endDirections": [
            "left"
          ],
          "step": 30,
          "padding": 20,
          "excludeHiddenNodes": true,
          "excludeTerminals": [
            "source",
            "target"
          ]
        }
      },
      "id": "66a75c3e-2212-44cd-a4e5-a6b6c2646a03",
      "zIndex": 60,
      "source": {
        "cell": "ZjanZ7r5AqKZzUM3dWU_M",
        "port": "JDqrfLacgHnFDqbtN5YJc"
      },
      "target": {
        "cell": "OnH69ZB0ssRioYIkG3PPu",
        "port": "3EqR2xBnikJM084Z6YeFm"
      },
      "vertices": []
    },
    "47587ae8-d09d-4fff-8dc1-e861dd87b0b2": {
      "shape": "edge-module",
      "connector": {
        "name": "rounded",
        "args": {
          "radius": 10
        }
      },
      "router": {
        "name": "manhattan",
        "args": {
          "startDirections": [
            "right"
          ],
          "endDirections": [
            "left"
          ],
          "step": 30,
          "padding": 20,
          "excludeHiddenNodes": true,
          "excludeTerminals": [
            "source",
            "target"
          ]
        }
      },
      "id": "47587ae8-d09d-4fff-8dc1-e861dd87b0b2",
      "zIndex": 61,
      "source": {
        "cell": "OnH69ZB0ssRioYIkG3PPu",
        "port": "dmnZhJ8HvXv6uCJE-46V2"
      },
      "target": {
        "cell": "ZjanZ7r5AqKZzUM3dWU_M",
        "port": "d0BkMTYt6qcEspGqBRzyx"
      },
      "vertices": []
    },
    "b157d0a1-0c7d-48d1-bb63-127b81f3ec47": {
      "shape": "edge-module",
      "connector": {
        "name": "rounded",
        "args": {
          "radius": 10
        }
      },
      "router": {
        "name": "manhattan",
        "args": {
          "startDirections": [
            "right"
          ],
          "endDirections": [
            "left"
          ],
          "step": 30,
          "padding": 20,
          "excludeHiddenNodes": true,
          "excludeTerminals": [
            "source",
            "target"
          ]
        }
      },
      "id": "b157d0a1-0c7d-48d1-bb63-127b81f3ec47",
      "zIndex": 62,
      "source": {
        "cell": "OnH69ZB0ssRioYIkG3PPu",
        "port": "-9v6Pz2pvJMRQvJ9fsZ8b"
      },
      "target": {
        "cell": "ZjanZ7r5AqKZzUM3dWU_M",
        "port": "NnzQNzP7OGoEV0rYONF87"
      },
      "vertices": []
    },
    "ozx6OMU1iimgvqFoMVI57": {
      "position": {
        "x": 1940,
        "y": 315
      },
      "size": {
        "width": 101,
        "height": 40
      },
      "attrs": {
        "text": {
          "text": "MsgCenterProc"
        }
      },
      "visible": true,
      "shape": "proc",
      "ports": {
        "groups": {
          "left": {
            "position": "left",
            "markup": {
              "tagName": "rect",
              "selector": "rect",
              "attrs": {
                "fill": "#4E5969",
                "width": 10,
                "height": 10,
                "y": -5,
                "magnet": true
              }
            },
            "attrs": {
              "rect": {
                "x": -10
              }
            }
          },
          "right": {
            "position": "right",
            "markup": {
              "tagName": "rect",
              "selector": "rect",
              "attrs": {
                "fill": "#4E5969",
                "width": 10,
                "height": 10,
                "y": -5,
                "magnet": true
              }
            }
          }
        },
        "items": [
          {
            "id": "G6J8MKalxVZuO-tW8P9iD",
            "group": "left",
            "args": {
              "dy": 0
            },
            "attrs": {
              "rect": {
                "fill": "#4E5969"
              }
            }
          },
          {
            "id": "GCfGkilx8aIBxPuHtYrTN",
            "group": "right",
            "args": {
              "dy": 0
            }
          }
        ]
      },
      "id": "ozx6OMU1iimgvqFoMVI57",
      "parent": "OnH69ZB0ssRioYIkG3PPu",
      "zIndex": 63
    },
    "R09syIfCdyfznzd7IaT2d": {
      "shape": "edge-proc",
      "connector": {
        "name": "rounded",
        "args": {
          "radius": 10
        }
      },
      "router": {
        "name": "manhattan",
        "args": {
          "startDirections": [
            "right"
          ],
          "endDirections": [
            "left"
          ],
          "step": 30,
          "padding": 20,
          "excludeHiddenNodes": true,
          "excludeTerminals": [
            "source",
            "target"
          ]
        }
      },
      "id": "R09syIfCdyfznzd7IaT2d",
      "parent": "OnH69ZB0ssRioYIkG3PPu",
      "zIndex": 64,
      "source": {
        "cell": "OnH69ZB0ssRioYIkG3PPu",
        "port": "OlgFrW8a3IRCxumkVcZvK"
      },
      "target": {
        "cell": "ozx6OMU1iimgvqFoMVI57",
        "port": "G6J8MKalxVZuO-tW8P9iD"
      },
      "vertices": []
    },
    "lExyl3C3bv0RMd9sLKLFC": {
      "shape": "edge-proc",
      "connector": {
        "name": "rounded",
        "args": {
          "radius": 10
        }
      },
      "router": {
        "name": "manhattan",
        "args": {
          "startDirections": [
            "right"
          ],
          "endDirections": [
            "left"
          ],
          "step": 30,
          "padding": 20,
          "excludeHiddenNodes": true,
          "excludeTerminals": [
            "source",
            "target"
          ]
        }
      },
      "id": "lExyl3C3bv0RMd9sLKLFC",
      "parent": "OnH69ZB0ssRioYIkG3PPu",
      "zIndex": 65,
      "source": {
        "cell": "OnH69ZB0ssRioYIkG3PPu",
        "port": "GfMIhz0jmq4jxODyvVqrt"
      },
      "target": {
        "cell": "ozx6OMU1iimgvqFoMVI57",
        "port": "G6J8MKalxVZuO-tW8P9iD"
      },
      "vertices": []
    },
    "T46XHVgPOqdrE8BYmshCR": {
      "shape": "edge-proc",
      "connector": {
        "name": "rounded",
        "args": {
          "radius": 10
        }
      },
      "router": {
        "name": "manhattan",
        "args": {
          "startDirections": [
            "right"
          ],
          "endDirections": [
            "left"
          ],
          "step": 30,
          "padding": 20,
          "excludeHiddenNodes": true,
          "excludeTerminals": [
            "source",
            "target"
          ]
        }
      },
      "id": "T46XHVgPOqdrE8BYmshCR",
      "parent": "OnH69ZB0ssRioYIkG3PPu",
      "zIndex": 66,
      "source": {
        "cell": "OnH69ZB0ssRioYIkG3PPu",
        "port": "VM8b1iae8SJEqpmVR70kW"
      },
      "target": {
        "cell": "ozx6OMU1iimgvqFoMVI57",
        "port": "G6J8MKalxVZuO-tW8P9iD"
      },
      "vertices": []
    },
    "XdquxWjRySjb5qC6pkw3X": {
      "shape": "edge-proc",
      "connector": {
        "name": "rounded",
        "args": {
          "radius": 10
        }
      },
      "router": {
        "name": "manhattan",
        "args": {
          "startDirections": [
            "right"
          ],
          "endDirections": [
            "left"
          ],
          "step": 30,
          "padding": 20,
          "excludeHiddenNodes": true,
          "excludeTerminals": [
            "source",
            "target"
          ]
        }
      },
      "id": "XdquxWjRySjb5qC6pkw3X",
      "parent": "OnH69ZB0ssRioYIkG3PPu",
      "zIndex": 67,
      "source": {
        "cell": "OnH69ZB0ssRioYIkG3PPu",
        "port": "UJsXXpJYWV6StdCRHl2_6"
      },
      "target": {
        "cell": "ozx6OMU1iimgvqFoMVI57",
        "port": "G6J8MKalxVZuO-tW8P9iD"
      },
      "vertices": []
    },
    "9CJUxuJncFjWVSz6c1wQa": {
      "shape": "edge-proc",
      "connector": {
        "name": "rounded",
        "args": {
          "radius": 10
        }
      },
      "router": {
        "name": "manhattan",
        "args": {
          "startDirections": [
            "right"
          ],
          "endDirections": [
            "left"
          ],
          "step": 30,
          "padding": 20,
          "excludeHiddenNodes": true,
          "excludeTerminals": [
            "source",
            "target"
          ]
        }
      },
      "id": "9CJUxuJncFjWVSz6c1wQa",
      "parent": "OnH69ZB0ssRioYIkG3PPu",
      "zIndex": 68,
      "source": {
        "cell": "OnH69ZB0ssRioYIkG3PPu",
        "port": "l9q4bDIAl87a1KeMYme1G"
      },
      "target": {
        "cell": "ozx6OMU1iimgvqFoMVI57",
        "port": "G6J8MKalxVZuO-tW8P9iD"
      },
      "vertices": []
    },
    "MShdlZMZsC2u3mTqEiLR9": {
      "shape": "edge-proc",
      "connector": {
        "name": "rounded",
        "args": {
          "radius": 10
        }
      },
      "router": {
        "name": "manhattan",
        "args": {
          "startDirections": [
            "right"
          ],
          "endDirections": [
            "left"
          ],
          "step": 30,
          "padding": 20,
          "excludeHiddenNodes": true,
          "excludeTerminals": [
            "source",
            "target"
          ]
        }
      },
      "id": "MShdlZMZsC2u3mTqEiLR9",
      "parent": "OnH69ZB0ssRioYIkG3PPu",
      "zIndex": 69,
      "source": {
        "cell": "OnH69ZB0ssRioYIkG3PPu",
        "port": "b3WaHhEUYsPVHsMiS_fjW"
      },
      "target": {
        "cell": "ozx6OMU1iimgvqFoMVI57",
        "port": "G6J8MKalxVZuO-tW8P9iD"
      },
      "vertices": []
    },
    "9CrdV-HjuD0di8eNYwClT": {
      "shape": "edge-proc",
      "connector": {
        "name": "rounded",
        "args": {
          "radius": 10
        }
      },
      "router": {
        "name": "manhattan",
        "args": {
          "startDirections": [
            "right"
          ],
          "endDirections": [
            "left"
          ],
          "step": 30,
          "padding": 20,
          "excludeHiddenNodes": true,
          "excludeTerminals": [
            "source",
            "target"
          ]
        }
      },
      "id": "9CrdV-HjuD0di8eNYwClT",
      "parent": "OnH69ZB0ssRioYIkG3PPu",
      "zIndex": 70,
      "source": {
        "cell": "OnH69ZB0ssRioYIkG3PPu",
        "port": "isS0RzNVaJJ6pkLryVpjQ"
      },
      "target": {
        "cell": "ozx6OMU1iimgvqFoMVI57",
        "port": "G6J8MKalxVZuO-tW8P9iD"
      },
      "vertices": []
    },
    "RCA3XseD_keXyS_WzggRB": {
      "shape": "edge-proc",
      "connector": {
        "name": "rounded",
        "args": {
          "radius": 10
        }
      },
      "router": {
        "name": "manhattan",
        "args": {
          "startDirections": [
            "right"
          ],
          "endDirections": [
            "left"
          ],
          "step": 30,
          "padding": 20,
          "excludeHiddenNodes": true,
          "excludeTerminals": [
            "source",
            "target"
          ]
        }
      },
      "id": "RCA3XseD_keXyS_WzggRB",
      "parent": "OnH69ZB0ssRioYIkG3PPu",
      "zIndex": 71,
      "source": {
        "cell": "OnH69ZB0ssRioYIkG3PPu",
        "port": "3EqR2xBnikJM084Z6YeFm"
      },
      "target": {
        "cell": "ozx6OMU1iimgvqFoMVI57",
        "port": "G6J8MKalxVZuO-tW8P9iD"
      },
      "vertices": []
    },
    "NrfWC3CLaZrhycoCK3kXM": {
      "shape": "edge-proc",
      "connector": {
        "name": "rounded",
        "args": {
          "radius": 10
        }
      },
      "router": {
        "name": "manhattan",
        "args": {
          "startDirections": [
            "right"
          ],
          "endDirections": [
            "left"
          ],
          "step": 30,
          "padding": 20,
          "excludeHiddenNodes": true,
          "excludeTerminals": [
            "source",
            "target"
          ]
        }
      },
      "id": "NrfWC3CLaZrhycoCK3kXM",
      "parent": "OnH69ZB0ssRioYIkG3PPu",
      "zIndex": 72,
      "source": {
        "cell": "OnH69ZB0ssRioYIkG3PPu",
        "port": "-7NUEyfqcuf6HGKAQrxof"
      },
      "target": {
        "cell": "ozx6OMU1iimgvqFoMVI57",
        "port": "G6J8MKalxVZuO-tW8P9iD"
      },
      "vertices": []
    },
    "-Em1pUzpGjBaoJFTdCw0t": {
      "shape": "edge-proc",
      "connector": {
        "name": "rounded",
        "args": {
          "radius": 10
        }
      },
      "router": {
        "name": "manhattan",
        "args": {
          "startDirections": [
            "right"
          ],
          "endDirections": [
            "left"
          ],
          "step": 30,
          "padding": 20,
          "excludeHiddenNodes": true,
          "excludeTerminals": [
            "source",
            "target"
          ]
        }
      },
      "id": "-Em1pUzpGjBaoJFTdCw0t",
      "parent": "OnH69ZB0ssRioYIkG3PPu",
      "zIndex": 73,
      "source": {
        "cell": "OnH69ZB0ssRioYIkG3PPu",
        "port": "j4B9EyUn2wrS-7enTyQ0m"
      },
      "target": {
        "cell": "ozx6OMU1iimgvqFoMVI57",
        "port": "G6J8MKalxVZuO-tW8P9iD"
      },
      "vertices": []
    },
    "T5HDYabvBT3u7NsyeaTwd": {
      "shape": "edge-proc",
      "connector": {
        "name": "rounded",
        "args": {
          "radius": 10
        }
      },
      "router": {
        "name": "manhattan",
        "args": {
          "startDirections": [
            "right"
          ],
          "endDirections": [
            "left"
          ],
          "step": 30,
          "padding": 20,
          "excludeHiddenNodes": true,
          "excludeTerminals": [
            "source",
            "target"
          ]
        }
      },
      "id": "T5HDYabvBT3u7NsyeaTwd",
      "parent": "OnH69ZB0ssRioYIkG3PPu",
      "zIndex": 74,
      "source": {
        "cell": "OnH69ZB0ssRioYIkG3PPu",
        "port": "1kyczPJykItJAJyO52y8Y"
      },
      "target": {
        "cell": "ozx6OMU1iimgvqFoMVI57",
        "port": "G6J8MKalxVZuO-tW8P9iD"
      },
      "vertices": []
    },
    "IWGAuABONiCMbEKbxo6G6": {
      "shape": "edge-proc",
      "connector": {
        "name": "rounded",
        "args": {
          "radius": 10
        }
      },
      "router": {
        "name": "manhattan",
        "args": {
          "startDirections": [
            "right"
          ],
          "endDirections": [
            "left"
          ],
          "step": 30,
          "padding": 20,
          "excludeHiddenNodes": true,
          "excludeTerminals": [
            "source",
            "target"
          ]
        }
      },
      "id": "IWGAuABONiCMbEKbxo6G6",
      "parent": "OnH69ZB0ssRioYIkG3PPu",
      "zIndex": 75,
      "source": {
        "cell": "OnH69ZB0ssRioYIkG3PPu",
        "port": "iCUF5gTS8ujxQS_Bmo30P"
      },
      "target": {
        "cell": "ozx6OMU1iimgvqFoMVI57",
        "port": "G6J8MKalxVZuO-tW8P9iD"
      },
      "vertices": []
    },
    "GiQcchVvXnxvX3S8RdTuX": {
      "shape": "edge-proc",
      "connector": {
        "name": "rounded",
        "args": {
          "radius": 10
        }
      },
      "router": {
        "name": "manhattan",
        "args": {
          "startDirections": [
            "right"
          ],
          "endDirections": [
            "left"
          ],
          "step": 30,
          "padding": 20,
          "excludeHiddenNodes": true,
          "excludeTerminals": [
            "source",
            "target"
          ]
        }
      },
      "id": "GiQcchVvXnxvX3S8RdTuX",
      "parent": "OnH69ZB0ssRioYIkG3PPu",
      "zIndex": 76,
      "source": {
        "cell": "ozx6OMU1iimgvqFoMVI57",
        "port": "GCfGkilx8aIBxPuHtYrTN"
      },
      "target": {
        "cell": "OnH69ZB0ssRioYIkG3PPu",
        "port": "UAD4fRVzEb_KsnW93Q7jS"
      },
      "vertices": []
    },
    "1T7GRXkl-coJWk7l8HI68": {
      "shape": "edge-proc",
      "connector": {
        "name": "rounded",
        "args": {
          "radius": 10
        }
      },
      "router": {
        "name": "manhattan",
        "args": {
          "startDirections": [
            "right"
          ],
          "endDirections": [
            "left"
          ],
          "step": 30,
          "padding": 20,
          "excludeHiddenNodes": true,
          "excludeTerminals": [
            "source",
            "target"
          ]
        }
      },
      "id": "1T7GRXkl-coJWk7l8HI68",
      "parent": "OnH69ZB0ssRioYIkG3PPu",
      "zIndex": 77,
      "source": {
        "cell": "ozx6OMU1iimgvqFoMVI57",
        "port": "GCfGkilx8aIBxPuHtYrTN"
      },
      "target": {
        "cell": "OnH69ZB0ssRioYIkG3PPu",
        "port": "ZsQ3qFQbOI0VKrLrpLAmB"
      },
      "vertices": []
    },
    "yJ8Fqp5yR7vdRFBw9iMzZ": {
      "shape": "edge-proc",
      "connector": {
        "name": "rounded",
        "args": {
          "radius": 10
        }
      },
      "router": {
        "name": "manhattan",
        "args": {
          "startDirections": [
            "right"
          ],
          "endDirections": [
            "left"
          ],
          "step": 30,
          "padding": 20,
          "excludeHiddenNodes": true,
          "excludeTerminals": [
            "source",
            "target"
          ]
        }
      },
      "id": "yJ8Fqp5yR7vdRFBw9iMzZ",
      "parent": "OnH69ZB0ssRioYIkG3PPu",
      "zIndex": 78,
      "source": {
        "cell": "ozx6OMU1iimgvqFoMVI57",
        "port": "GCfGkilx8aIBxPuHtYrTN"
      },
      "target": {
        "cell": "OnH69ZB0ssRioYIkG3PPu",
        "port": "AZHHWrxuQraDigj9opu2v"
      },
      "vertices": []
    },
    "CEYXo2p8u3Hfq5818cvlB": {
      "shape": "edge-proc",
      "connector": {
        "name": "rounded",
        "args": {
          "radius": 10
        }
      },
      "router": {
        "name": "manhattan",
        "args": {
          "startDirections": [
            "right"
          ],
          "endDirections": [
            "left"
          ],
          "step": 30,
          "padding": 20,
          "excludeHiddenNodes": true,
          "excludeTerminals": [
            "source",
            "target"
          ]
        }
      },
      "id": "CEYXo2p8u3Hfq5818cvlB",
      "parent": "OnH69ZB0ssRioYIkG3PPu",
      "zIndex": 79,
      "source": {
        "cell": "ozx6OMU1iimgvqFoMVI57",
        "port": "GCfGkilx8aIBxPuHtYrTN"
      },
      "target": {
        "cell": "OnH69ZB0ssRioYIkG3PPu",
        "port": "DnCeZ4EPULN7wHiczmrjT"
      },
      "vertices": []
    },
    "7VwJ_8TxbrqxQcJMJzjK0": {
      "shape": "edge-proc",
      "connector": {
        "name": "rounded",
        "args": {
          "radius": 10
        }
      },
      "router": {
        "name": "manhattan",
        "args": {
          "startDirections": [
            "right"
          ],
          "endDirections": [
            "left"
          ],
          "step": 30,
          "padding": 20,
          "excludeHiddenNodes": true,
          "excludeTerminals": [
            "source",
            "target"
          ]
        }
      },
      "id": "7VwJ_8TxbrqxQcJMJzjK0",
      "parent": "OnH69ZB0ssRioYIkG3PPu",
      "zIndex": 80,
      "source": {
        "cell": "ozx6OMU1iimgvqFoMVI57",
        "port": "GCfGkilx8aIBxPuHtYrTN"
      },
      "target": {
        "cell": "OnH69ZB0ssRioYIkG3PPu",
        "port": "dmnZhJ8HvXv6uCJE-46V2"
      },
      "vertices": []
    },
    "STE-nizc9ErVD4JSjJMKq": {
      "shape": "edge-proc",
      "connector": {
        "name": "rounded",
        "args": {
          "radius": 10
        }
      },
      "router": {
        "name": "manhattan",
        "args": {
          "startDirections": [
            "right"
          ],
          "endDirections": [
            "left"
          ],
          "step": 30,
          "padding": 20,
          "excludeHiddenNodes": true,
          "excludeTerminals": [
            "source",
            "target"
          ]
        }
      },
      "id": "STE-nizc9ErVD4JSjJMKq",
      "parent": "OnH69ZB0ssRioYIkG3PPu",
      "zIndex": 81,
      "source": {
        "cell": "ozx6OMU1iimgvqFoMVI57",
        "port": "GCfGkilx8aIBxPuHtYrTN"
      },
      "target": {
        "cell": "OnH69ZB0ssRioYIkG3PPu",
        "port": "YARINAxo5FRXuGS6t59kv"
      },
      "vertices": []
    },
    "a8Rh6_COwVyMujQycTtq4": {
      "shape": "edge-proc",
      "connector": {
        "name": "rounded",
        "args": {
          "radius": 10
        }
      },
      "router": {
        "name": "manhattan",
        "args": {
          "startDirections": [
            "right"
          ],
          "endDirections": [
            "left"
          ],
          "step": 30,
          "padding": 20,
          "excludeHiddenNodes": true,
          "excludeTerminals": [
            "source",
            "target"
          ]
        }
      },
      "id": "a8Rh6_COwVyMujQycTtq4",
      "parent": "OnH69ZB0ssRioYIkG3PPu",
      "zIndex": 82,
      "source": {
        "cell": "ozx6OMU1iimgvqFoMVI57",
        "port": "GCfGkilx8aIBxPuHtYrTN"
      },
      "target": {
        "cell": "OnH69ZB0ssRioYIkG3PPu",
        "port": "z08QjaylL0wKKEm657-sn"
      },
      "vertices": []
    },
    "Xv74m8Rkn6rqhDcMWRpae": {
      "shape": "edge-proc",
      "connector": {
        "name": "rounded",
        "args": {
          "radius": 10
        }
      },
      "router": {
        "name": "manhattan",
        "args": {
          "startDirections": [
            "right"
          ],
          "endDirections": [
            "left"
          ],
          "step": 30,
          "padding": 20,
          "excludeHiddenNodes": true,
          "excludeTerminals": [
            "source",
            "target"
          ]
        }
      },
      "id": "Xv74m8Rkn6rqhDcMWRpae",
      "parent": "OnH69ZB0ssRioYIkG3PPu",
      "zIndex": 83,
      "source": {
        "cell": "ozx6OMU1iimgvqFoMVI57",
        "port": "GCfGkilx8aIBxPuHtYrTN"
      },
      "target": {
        "cell": "OnH69ZB0ssRioYIkG3PPu",
        "port": "vJ3z2ujaDzTF8dEo2LhKD"
      },
      "vertices": []
    },
    "bdSr6YtvdrPUyu_QEdBLk": {
      "shape": "edge-proc",
      "connector": {
        "name": "rounded",
        "args": {
          "radius": 10
        }
      },
      "router": {
        "name": "manhattan",
        "args": {
          "startDirections": [
            "right"
          ],
          "endDirections": [
            "left"
          ],
          "step": 30,
          "padding": 20,
          "excludeHiddenNodes": true,
          "excludeTerminals": [
            "source",
            "target"
          ]
        }
      },
      "id": "bdSr6YtvdrPUyu_QEdBLk",
      "parent": "OnH69ZB0ssRioYIkG3PPu",
      "zIndex": 84,
      "source": {
        "cell": "ozx6OMU1iimgvqFoMVI57",
        "port": "GCfGkilx8aIBxPuHtYrTN"
      },
      "target": {
        "cell": "OnH69ZB0ssRioYIkG3PPu",
        "port": "kQPAq13Ffn1ktYcjDxr1L"
      },
      "vertices": []
    },
    "DJ8I_pq5SybZJaO5R4FKV": {
      "shape": "edge-proc",
      "connector": {
        "name": "rounded",
        "args": {
          "radius": 10
        }
      },
      "router": {
        "name": "manhattan",
        "args": {
          "startDirections": [
            "right"
          ],
          "endDirections": [
            "left"
          ],
          "step": 30,
          "padding": 20,
          "excludeHiddenNodes": true,
          "excludeTerminals": [
            "source",
            "target"
          ]
        }
      },
      "id": "DJ8I_pq5SybZJaO5R4FKV",
      "parent": "OnH69ZB0ssRioYIkG3PPu",
      "zIndex": 85,
      "source": {
        "cell": "ozx6OMU1iimgvqFoMVI57",
        "port": "GCfGkilx8aIBxPuHtYrTN"
      },
      "target": {
        "cell": "OnH69ZB0ssRioYIkG3PPu",
        "port": "VOOmK15uqx9wEgMZGk388"
      },
      "vertices": []
    },
    "6NoBzXhb0yxRrK96lcQbe": {
      "shape": "edge-proc",
      "connector": {
        "name": "rounded",
        "args": {
          "radius": 10
        }
      },
      "router": {
        "name": "manhattan",
        "args": {
          "startDirections": [
            "right"
          ],
          "endDirections": [
            "left"
          ],
          "step": 30,
          "padding": 20,
          "excludeHiddenNodes": true,
          "excludeTerminals": [
            "source",
            "target"
          ]
        }
      },
      "id": "6NoBzXhb0yxRrK96lcQbe",
      "parent": "OnH69ZB0ssRioYIkG3PPu",
      "zIndex": 86,
      "source": {
        "cell": "ozx6OMU1iimgvqFoMVI57",
        "port": "GCfGkilx8aIBxPuHtYrTN"
      },
      "target": {
        "cell": "OnH69ZB0ssRioYIkG3PPu",
        "port": "ipgHSiobmIpBPvMG_qKoA"
      },
      "vertices": []
    },
    "7GbnMYd_M9VS8-JivYjoG": {
      "shape": "edge-proc",
      "connector": {
        "name": "rounded",
        "args": {
          "radius": 10
        }
      },
      "router": {
        "name": "manhattan",
        "args": {
          "startDirections": [
            "right"
          ],
          "endDirections": [
            "left"
          ],
          "step": 30,
          "padding": 20,
          "excludeHiddenNodes": true,
          "excludeTerminals": [
            "source",
            "target"
          ]
        }
      },
      "id": "7GbnMYd_M9VS8-JivYjoG",
      "parent": "OnH69ZB0ssRioYIkG3PPu",
      "zIndex": 87,
      "source": {
        "cell": "ozx6OMU1iimgvqFoMVI57",
        "port": "GCfGkilx8aIBxPuHtYrTN"
      },
      "target": {
        "cell": "OnH69ZB0ssRioYIkG3PPu",
        "port": "vURFUhrxHq8694Nk4TUP1"
      },
      "vertices": []
    },
    "CEarfyboQmvDIOaHQip18": {
      "shape": "edge-proc",
      "connector": {
        "name": "rounded",
        "args": {
          "radius": 10
        }
      },
      "router": {
        "name": "manhattan",
        "args": {
          "startDirections": [
            "right"
          ],
          "endDirections": [
            "left"
          ],
          "step": 30,
          "padding": 20,
          "excludeHiddenNodes": true,
          "excludeTerminals": [
            "source",
            "target"
          ]
        }
      },
      "id": "CEarfyboQmvDIOaHQip18",
      "parent": "OnH69ZB0ssRioYIkG3PPu",
      "zIndex": 88,
      "source": {
        "cell": "ozx6OMU1iimgvqFoMVI57",
        "port": "GCfGkilx8aIBxPuHtYrTN"
      },
      "target": {
        "cell": "OnH69ZB0ssRioYIkG3PPu",
        "port": "-9v6Pz2pvJMRQvJ9fsZ8b"
      },
      "vertices": []
    }
  }
}